<html>
  <head>
    <title>Registration Page</title>
    <style>
      body {
	font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
	text-align: center;
        color: #4d4d4d;
        margin-top: 50px;
        fotn-size:36px;
      }
      form {
	width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #cccccc;
      }
      input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border-radius:5px;
        border:none;
        background-color:#f2f2f2;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: blue;
        color: white;
        cursor: pointer;
        margin-top: 20px;
border-radius: 5px;
border:none;
      }
      .form-header {
        margin-bottom: 40px;
      }
p{
margin-botton:20px;
font-size:20px;
}
    </style>
  </head>
 <body>
    <h1>Registration Page</h1>
    <form method="POST" enctype="multipart/form-data">
      <p>Username: <input type="text" name="username" required></p>
      <p>Password: <input type="password" name="password" required></p>
      <p>First Name: <input type="text" name="first_name" required></p>
      <p>Last Name: <input type="text" name="last_name" required></p>
      <p>Email: <input type="email" name="email" required></p>
      <p>File: <input type="file" name="file"></p>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
