<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
	font-family: Arial, sans-serif;
        text-align: center;
        background-color: #F2F2F2;
      }
      h1 {
	font-size: 36px;
        color: #5C5C5C;
        margin-top: 50px;
        margin-bottom: 40px;
 text-shadow:2px 2px 4px #404040
      }
      form {
	width: 400px;
        margin: 0 auto;
        text-align: left;
        padding: 40px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 10px 0px #000000;
        border-radius:10px
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #CCCCCC;
        border-radius: 4px;
        fonr-size:18px
      }
      input[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        background-color: #5C5C5C;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size:18px;
        transition:all 0.5s ease;
      }
      input[type="submit"]:hover {
        background-color: #404040;
        transform:scale(1.1)
      }
    </style>
  </head>
  <body>
    <h1>Your Registration was successful. Please Login in now</h1>
    <form method="post">
      <p>Username: <input type="text" name="username"></p>
      <p>Password: <input type="password" name="password"></p>
      <input type="submit" value="Submit">
    </form>
</body>
</html>
